# general config for the phpfarm setup

# global FCGI config
FcgidFixPathinfo 1

# listen on these ports
Listen 8050
Listen 8052
Listen 8053
Listen 8054
Listen 8055
Listen 8056

<Directory /opt/phpmyadmin/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

ScriptAlias /phpmyadmin /opt/phpmyadmin
Alias /phpmyadmin /opt/phpmyadmin
